# banking-cqrs-es

./: README.md  pom.xml
account-command-side/: pom.xml
account-command-side/src/main/java/com/devhcm/accountcommandside/: AccountCommandSideApplication.java
account-command-side/src/main/java/com/devhcm/accountcommandside/aggregates/: AccountAggregate.java
account-command-side/src/main/java/com/devhcm/accountcommandside/controllers/: AccountCommandController.java
account-command-side/src/main/resources/: application.properties
account-command-side/src/test/java/com/devhcm/accountcommandside/: AccountCommandSideApplicationTests.java
account-query-side/: pom.xml
account-query-side/src/main/java/com/devhcm/accountqueryside/: AccountQuerySideApplication.java
account-query-side/src/main/java/com/devhcm/accountqueryside/controllers/: AccountQueryController.java
account-query-side/src/main/java/com/devhcm/accountqueryside/entities/: Account.java  Operation.java
account-query-side/src/main/java/com/devhcm/accountqueryside/repositories/: AccountRepository.java  OperationRepository.java
account-query-side/src/main/java/com/devhcm/accountqueryside/services/: AccountEventHandler.java  AccountQueryHandler.java
account-query-side/src/main/resources/: application.properties
account-query-side/src/test/java/com/devhcm/accountqueryside/: AccountQuerySideApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/com/hachmi/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
common-api/src/main/java/com/hachmi/commonapi/dto/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
common-api/src/main/java/com/hachmi/commonapi/enums/: AccountStatus.java  OperationType.java
common-api/src/main/java/com/hachmi/commonapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
common-api/src/main/java/com/hachmi/commonapi/exceptions/: AmountNegativeException.java  BalanceNotSufficientException.java
common-api/src/main/java/com/hachmi/commonapi/query/: GetAccountByIdQuery.java  GetAllAccountsQuery.java
src/main/java/com/hachmi/bankingcqrses/: BankingCqrsEsApplication.java
src/test/java/com/hachmi/bankingcqrses/: BankingCqrsEsApplicationTests.java
